<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilo.css">

    <title>Chalé Hotel</title>

</head>
<body>
    
    <div id="container"> <!--Ínicio do container-->
       <div id="topo"> <!--Ínicio do topo-->
        
        <div id="area-logo">
            <h1 class="logo">
                <a href="">Chalé Hotel</a>
            </h1>
        </div>
        
        <div id="area-menu">

            <div id="conteudo-menu"> <!--Ínicio conteúdo-menu-->
                
                <div id="menu-locais">

                    <span class="locais">
                        Rio de janeiro - São Paulo - Belo Horizonte
                    </span>

                    <a href="" class="reserva">Reservar</a> 
                    <div style="clear: both;"></div>
                </div>
                
                <div id="menu">
                    <ul id="navegacao">
                        <li><a href="">Home</a></li>
                        <li><a href="">História</a></li>
                        <li><a href="">Imprensa</a></li>
                        <li><a href="">Gastronomia</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                    <img class="depoimento" src="imagens/depoimento.png" alt="depoimento">

                </div>

            </div>  <!--Fim conteúdo-menu-->

        </div>
        
       </div> <!--Fim do topo-->


          <div id="area-principal"> <!--Início da área principal--> 
            
                <div class="conteudo">
                    <h2>Lorem ipsum dolor sit amet consectetur</h2> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus minus harum animi consequatur quia beatae modi. Officiis, voluptatem mollitia. Recusandae vero ipsa doloribus sint deserunt ipsum dolores neque odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magnam sunt corporis similique, exercitationem blanditiis quam placeat quia perferendis consectetur, voluptate saepe facilis consequatur suscipit debitis? Eaque perferendis cum veritatis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem repellendus officiis, maiores possimus ducimus. Eum autem deserunt minus ipsum vitae consectetur id. Omnis debitis numquam assumenda dolor in illo.</p>
                    <p> l Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sint voluptas placeat, aperiam obcaecati, rerum similique beatae neque sequi modi voluptates eius at quisquam in, laboriosam amet? Sed, alias consequatur.</p>

                </div>   
        
            </div> <!--Fim da área principal-->
        
            <div id="area-lateral"><!--Início da lateral-->
                <div class="conteudo">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et a numquam porro magnam, nostrum consequuntur recusandae nam repudiandae aspernatur pariatur accusamus iure distinctio esse rerum eaque excepturi voluptates fugiat maxime?
                </div>     
            </div> <!--Fim da lateral-->

            <div id="rodape">
                rodape
            </div>

    </div>  <!--Fim do container-->
    
</body>